<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zEx-El-X15">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PR-KG-9rJ">
                                <rect key="frame" x="118" y="369" width="364" height="30"/>
                                <color key="backgroundColor" red="0.0029578632675111294" green="0.48802924156188965" blue="0.99098461866378784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cho-sd-4Q4"/>
                                    <constraint firstAttribute="width" constant="300" id="McS-37-pCM"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WrN-cy-6yH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wb-cW-yc0">
                                <rect key="frame" x="118" y="220" width="364" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gd6-J8-sJp"/>
                                    <constraint firstAttribute="width" constant="300" id="z74-sc-azS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XIH-cu-qqo">
                                <rect key="frame" x="118" y="261" width="364" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="L5S-Tl-yA8"/>
                                    <constraint firstAttribute="height" constant="30" id="c8A-1o-gCf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgx-Ud-7Si">
                                <rect key="frame" x="118" y="315" width="364" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="FLo-Bw-v2U"/>
                                    <constraint firstAttribute="height" constant="30" id="H9I-jC-eYM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.087826572358608246" green="0.18515902757644653" blue="0.737845778465271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0PR-KG-9rJ" firstAttribute="centerX" secondItem="tgx-Ud-7Si" secondAttribute="centerX" id="1Ab-Nw-TmH"/>
                            <constraint firstItem="0PR-KG-9rJ" firstAttribute="top" secondItem="tgx-Ud-7Si" secondAttribute="bottom" constant="24" id="3jM-Qu-3jK"/>
                            <constraint firstItem="tgx-Ud-7Si" firstAttribute="centerX" secondItem="XIH-cu-qqo" secondAttribute="centerX" id="4fU-TJ-KPc"/>
                            <constraint firstItem="XIH-cu-qqo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HyK-hN-Qzv"/>
                            <constraint firstItem="XIH-cu-qqo" firstAttribute="top" secondItem="8wb-cW-yc0" secondAttribute="bottom" constant="20" id="Jvm-Bn-EMb"/>
                            <constraint firstItem="XIH-cu-qqo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UCF-et-s0v"/>
                            <constraint firstItem="8wb-cW-yc0" firstAttribute="centerX" secondItem="XIH-cu-qqo" secondAttribute="centerX" id="lTq-O0-nkS"/>
                            <constraint firstItem="tgx-Ud-7Si" firstAttribute="top" secondItem="XIH-cu-qqo" secondAttribute="bottom" constant="24" id="zbo-GV-8vE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordA" destination="tgx-Ud-7Si" id="BaU-8h-hH1"/>
                        <outlet property="usernameA" destination="XIH-cu-qqo" id="Q5t-4U-2sa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="348"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="YD0-bd-ZT6">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zEx-El-X15" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lfd-ag-GXM"/>
                        <viewControllerLayoutGuide type="bottom" id="M8H-st-ean"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LJe-r8-vLr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tJK-bX-TFd">
                                <rect key="frame" x="0.0" y="63" width="600" height="510"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="tJK-bX-TFd" id="4jk-ec-tng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZa-M5-D3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="348"/>
        </scene>
    </scenes>
</document>
